<div class="accounts-page">
  <div class="accounts-page-form__container">
    <h1 class="text-3xl text-accent">Reset password</h1>

    <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
      <%= if @changeset.action do %>
        <div class="alert alert-error">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-control w-full">
        <%= label f, :password, "New password", class: "label" %>
        <%= password_input f, :password, required: true, class: "input input-bordered w-full" %>
        <label class="label">
          <span class="label-text-alt"><%= error_tag f, :password %></span>
        </label>
      </div>

      <div class="form-control w-full">
        <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
        <%= password_input f, :password_confirmation, required: true, class: "input input-bordered w-full" %>
        <label class="label">
          <span class="label-text-alt"><%= error_tag f, :password_confirmation %></span>
        </label>
      </div>

      <div>
        <%= submit "Reset password", class: "btn btn-primary" %>
      </div>
    </.form>

    <p>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </p>
  </div>
</div>