<!--
<main class="container">
  <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
  <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
</main>
-->

<header>
  <section class="container">
    <nav>
      <ul>
        <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
          <li><%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %></li>
        <% end %>
      </ul>
      <%= render "_user_menu.html", assigns %>
    </nav>
  </section>
</header>

<%= @inner_content %>