
<div class="accounts-page">
  <div class="accounts-page-form__container">
    <h1 class="text-3xl text-accent">Register</h1>
    <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
      <%= if @changeset.action do %>
        <div class="alert alert-error">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-control w-full">
        <%= label f, :email, class: "label" %>
        <%= email_input f, :email, required: true, class: "input input-bordered w-full" %>
        <label class="label">
          <span class="label-text-alt"><%= error_tag f, :email %></span>
        </label>
      </div>

      <div class="form-control w-full">
        <%= label f, :username, class: "label" %>
        <%= text_input f, :username, required: true, class: "input input-bordered w-full" %>
        <label class="label">
          <span class="label-text-alt"><%= error_tag f, :username %></span>
        </label>
      </div>

      <div class="form-control w-full">
        <%= label f, :password, class: "label" %>
        <%= password_input f, :password, required: true, class: "input input-bordered w-full" %>
        <label class="label">
          <span class="label-text-alt"><%= error_tag f, :password %></span>
        </label>
      </div>

      <div>
        <%= submit "Register", class: "btn btn-primary" %>
      </div>
    </.form>

    <p>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </p>
  </div>
</div>