<div class="accounts-page">
  <div class="accounts-page-form__container">
    <h1 class="text-3xl text-accent">Confirm your account</h1>

    <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :update, @token)}>
      <div>
        <%= submit "Confirm my account", class: "btn btn-primary" %>
      </div>
    </.form>

    <p>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
      <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
    </p>
  </div>
</div>
