<div class="accounts-page">
  <div class="accounts-page-form__container">
    <h1 class="text-3xl text-accent">Settings</h1>
      <h3 class="text-2xl">Change email</h3>

      <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
        <%= if @email_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_email" %>

        <div class="form-control w-full">
          <%= label f, :email, class: "label" %>
          <%= email_input f, :email, required: true, class: "input input-bordered w-full" %>
          <label class="label">
            <span class="label-text-alt"><%= error_tag f, :email %></span>
          </label>
        </div>

        <div class="form-control w-full">
          <%= label f, :current_password, for: "current_password_for_email", class: "label" %>
          <%= password_input f, :current_password, id: "current_password_for_email", required: true, class: "input input-bordered w-full" %>
          <label class="label">
            <span class="label-text-alt"><%= error_tag f, :current_password %></span>
          </label>
        </div>

        <div>
          <%= submit "Change email", class: "btn btn-primary" %>
        </div>
      </.form>

      <h3 class="text-2xl mt-10">Change password</h3>

      <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
        <%= if @password_changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <%= hidden_input f, :action, name: "action", value: "update_password" %>

        <div class="form-control w-full">
          <%= label f, :current_password, class: "label" %>
          <%= password_input f, :current_password, for: "current_password_for_password", name: "current_password", required: true, class: "input input-bordered w-full", id: "current_password_for_password" %>
          <label class="label">
            <span class="label-text-alt"><%= error_tag f, :current_password %></span>
          </label>
        </div>

        <div class="form-control w-full">
          <%= label f, :password, "New Password", class: "label" %>
          <%= password_input f, :password, required: true, class: "input input-bordered w-full" %>
          <label class="label">
            <span class="label-text-alt"><%= error_tag f, :password %></span>
          </label>
        </div>

        <div class="form-control w-full">
          <%= label f, :password_confirmation, "Confirm new password", class: "label" %>
          <%= password_input f, :password_confirmation, required: true, class: "input input-bordered w-full" %>
          <label class="label">
            <span class="label-text-alt"><%= error_tag f, :password_confirmation %></span>
          </label>
        </div>

        <div>
          <%= submit "Change password", class: "btn btn-primary" %>
        </div>
      </.form>
  </div>
</div>